services=minio:1;cldb:all
service.displayname=Minio
service.command.start=/opt/mapr/minio/minio-1.0.0/bin/minio.sh start
service.command.stop=/opt/mapr/minio/minio-1.0.0/bin/minio.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/minio/minio-1.0.0/bin/minio.sh status
service.port=9000
service.env="MINIO_DIR=/opt/mapr/minio/minio-1.0.0 MINIO_PID_FILE=/opt/mapr/pid/mapr-minio.pid"
