services=minio:1:cldb
service.displayname=Minio
service.command.start=/opt/mapr/minio/minio-0.1/bin/minio.sh start
service.command.stop=/opt/mapr/minio/minio-0.1/bin/minio.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/minio/minio-0.1/bin/minio.sh status
service.port=9000
service.env="MAPR_SERVER_DIR=/opt/mapr/server MAPR_CONF_DIR=/opt/mapr/conf MINIO_PID_FILE=/opt/mapr/pid/mapr-minio.pid"