services=s3server:1:cldb
service.displayname=S3Server
service.command.start=/opt/mapr/s3server/s3server-1.0.0/bin/s3server.sh start
service.command.stop=/opt/mapr/s3server/s3server-1.0.0/bin/s3server.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/s3server/s3server-1.0.0/bin/s3server.sh status
service.port=9000
service.env="MINIO_DIR=/opt/mapr/s3server/s3server-1.0.0,MINIO_PID_FILE=/opt/mapr/pid/s3server.pid"