services=objectstore:all:cldb
service.displayname=ObjectServer
service.command.start=/opt/mapr/objectstore-client/objectstore-client-2.1.0/bin/objectstore.sh start
service.command.stop=/opt/mapr/objectstore-client/objectstore-client-2.1.0/bin/objectstore.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/objectstore-client/objectstore-client-2.1.0/bin/objectstore.sh status
service.port=9000
service.env="MINIO_DIR=/opt/mapr/objectstore-client/objectstore-client-2.1.0,MINIO_PID_FILE=/opt/mapr/pid/objectstore.pid"
service.alarm.tersename=nas3srvd
service.alarm.label=ObjectStoreDown
service.heapsize.max=1000
service.heapsize.min=1000
service.logs.location=/opt/mapr/objectstore-client/objectstore-client-2.1.0/logs
